NEXT_PUBLIC_API_URL=https://backend-e3gk6w67ba-ew.a.run.app
NEXT_PUBLIC_SDK_API_URL=https://allweather-protocol-backend-e3gk6w67ba-ew.a.run.app
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="bee6af70ea57e6499462532060febf40"
NEXT_PUBLIC_DISCORD_WEBHOOK=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
# Only required if you want to add authentication
THIRDWEB_AUTH_PRIVATE_KEY=